<!DOCTYPE html>
<html>
<head>
    <title>Register Account</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        display: flex;
    }

    .menu li {
        margin-right: 10px;
    }

    .menu a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu a:hover {
        background-color: #ddd;
        color: #333;
    }

    .user-greeting {
        color: #fff;
        margin-left: auto;
    }

    .logo {
        margin-right: auto;
    }
</style>
<body>

    <div class="header">
        <div class="logo">
            <img src="img/rat.png" width="70" height="50" alt="Rat">
        </div>
        <ul class="menu">
            <li><a href="index.jsp">Shop</a></li>
            <li><a href="listprod.jsp">Product List</a></li>
            <li><a href="listorder.jsp">Order List</a></li>
            <li><a href="showcart.jsp">Cart</a></li>
            <li><a href="checkout.jsp">Checkout</a></li>
            <li><a href="register.html">Create Account</a></li>
        </ul>
        <div class='user-greeting'></div>
    </div>

<h1>Create an Account</h1>

<form method="post" action="processRegistration.jsp">
    <label for="firstName">First Name:</label>
    <input type="text" name="firstName" required><br>

    <label for="lastName">Last Name:</label>
    <input type="text" name="lastName" required><br>

    <label for="email">Email:</label>
    <input type="email" name="email" required><br>

    <label for="phonenum">Phone Number:</label>
    <input type="text" name="phonenum" required><br>

    <label for="address">Address:</label>
    <input type="text" name="address" required><br>

    <label for="city">City:</label>
    <input type="text" name="city" required><br>

    <label for="state">State:</label>
    <input type="text" name="state" required><br>

    <label for="postalCode">Postal Code:</label>
    <input type="text" name="postalCode" required><br>

    <label for="country">Country:</label>
    <input type="text" name="country" required><br>

    <label for="userId">User ID:</label>
    <input type="text" name="userId" required><br>

    <label for="password">Password:</label>
    <input type="password" name="password" required><br>

    <input type="submit" value="Register">
    <input type="reset" value="Reset">
</form>

</body>
</html>
